Template: lava-server/migration
Type: boolean
_Description: Continue?
 Do you want to continue the upgrade and remove all V1
 test data?
 .
 V2 test data will not be affected.

Template: lava-server/db-port
Type: string
Default: 5432
_Description: Port number of the PostgreSQL database:
 Please enter the port number for the PostgreSQL database.

Template: lava-server/instance-name
Type: string
Default: default
_Description: Name for this LAVA instance:
 If you have multiple instances, use a name to help
 distinguish the instances in the UI.

